[tox]
envlist = django1611_py27, django178_py27, django184_py27

[testenv]
commands=python manage.py test test_app request_profiler


[testenv:django1611_py27]
basepython = python2.7
deps =
    Django==1.6.11
    South==1.0.2


[testenv:django178_py27]
basepython = python2.7
deps =
    Django==1.7.8


[testenv:django184_py27]
basepython = python2.7
deps =
    Django==1.8.4
