[tox]
envlist = django1420_py27, django1512_py27, django1611_py27, django178_py27

[testenv]
commands=python manage.py test test_app request_profiler


[testenv:django1420_py27]
basepython = python2.7
deps =
    Django==1.4.20
    South==1.0.2


[testenv:django1512_py27]
basepython = python2.7
deps =
    Django==1.5.12
    South==1.0.2


[testenv:django1611_py27]
basepython = python2.7
deps =
    Django==1.6.11
    South==1.0.2


[testenv:django178_py27]
basepython = python2.7
deps =
    Django==1.7.8
