[tox]
envlist = django165_py27, django171_py27

[testenv]
commands=python manage.py test test_app request_profiler
deps =
    coverage==3.7.1
    django-coverage==1.2.4


[testenv:django165_py27]
basepython = python2.7
deps =
    Django==1.6.5
    South==1.0.1
    {[testenv]deps}


[testenv:django171_py27]
basepython = python2.7
deps =
    Django==1.7.1
    {[testenv]deps}
