[tox]
envlist = py27-django{17,18,19,110}

[testenv]
basepython = python2.7

deps =
    coverage==4.2
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11

setenv =
    DJANGO_SETTINGS_MODULE=test_app.settings
    PYTHONPATH={toxinidir}
    DATABASE_URL=sqlite:///test

commands=
    coverage erase
    coverage run --include=request_profiler/* manage.py test test_app request_profiler
    coverage report
