[tox]
envlist = py{37}-django{20,21,22,30}

[testenv]
deps =
    coverage
    django20: Django==2.0
    django21: Django==2.1
    django22: Django==2.2
    django30: Django==3.0

commands=
    python --version
    coverage erase
    coverage run --branch manage.py test test_app request_profiler
    coverage report -m
