[tox]
envlist =
    django16_py27,
    django17_py27,
    django18_py27,
    django19_py27,
    django110_py27

[testenv]
commands=python manage.py test test_app request_profiler


[testenv:django16_py27]
basepython = python2.7
deps =
    Django==1.6.11
    South==1.0.2

[testenv:django17_py27]
basepython = python2.7
deps =
    Django==1.7.11

[testenv:django18_py27]
basepython = python2.7
deps =
    Django==1.8.14

[testenv:django19_py27]
basepython = python2.7
deps =
    Django==1.9.9

[testenv:django110_py27]
basepython = python2.7
deps =
    Django==1.10
