[tox]
envlist = py{37}-django{20,21,22}

[testenv]
deps =
    coverage
    django20: Django==2.0
    django21: Django==2.2
    django22: Django==2.2

commands=
    python --version
    coverage erase
    coverage run --branch --include=request_profiler/* manage.py test test_app request_profiler
    coverage report -m
